{
    "name": "AppStack",
    "short_name": "CalorieCounter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icons/icon_default_light.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}